# Auditoria-ISO25010

./: HELP.md  README.md  pom.xml
Auditoria-ISO25010/src/main/java/com/org/catolicasc/AuditoriaIso25010/: AuditoriaIso25010Application.java
Auditoria-ISO25010/src/main/java/com/org/catolicasc/AuditoriaIso25010/controllers/: AuditoriaController.java
Auditoria-ISO25010/src/main/java/com/org/catolicasc/AuditoriaIso25010/dto/: AuditoriaRequestDTO.java
Auditoria-ISO25010/src/main/java/com/org/catolicasc/AuditoriaIso25010/exception/: GlobalExceptionHandler.java
Auditoria-ISO25010/src/main/java/com/org/catolicasc/AuditoriaIso25010/model/: ProjetoAlvo.java  ResultadoModulo.java
Auditoria-ISO25010/src/main/java/com/org/catolicasc/AuditoriaIso25010/service/: AuditoriaService.java  GitService.java
Auditoria-ISO25010/src/main/java/com/org/catolicasc/AuditoriaIso25010/service/analise/: AnalisadorDinamico.java  AnalisadorEstatico.java  AnalisadorISO.java  AnalisadorTestabilidade.java
Auditoria-ISO25010/src/main/java/com/org/catolicasc/AuditoriaIso25010/service/relatorio/: RelatorioService.java
Auditoria-ISO25010/src/main/resources/: application.properties
Auditoria-ISO25010/src/main/resources/static/: index.html
src/main/java/com/org/catolicasc/AuditoriaIso25010/: AuditoriaIso25010Application.java
src/main/java/com/org/catolicasc/AuditoriaIso25010/controllers/: AuditoriaController.java
src/main/java/com/org/catolicasc/AuditoriaIso25010/dto/: AuditoriaRequestDTO.java
src/main/java/com/org/catolicasc/AuditoriaIso25010/model/: ProjetoAlvo.java  ResultadoModulo.java
src/main/java/com/org/catolicasc/AuditoriaIso25010/service/: AuditoriaService.java  GitService.java
src/main/java/com/org/catolicasc/AuditoriaIso25010/service/analise/: AnalisadorDinamico.java  AnalisadorEstatico.java  AnalisadorISO.java  AnalisadorTestabilidade.java
src/main/java/com/org/catolicasc/AuditoriaIso25010/service/relatorio/: RelatorioService.java
src/main/resources/: application.properties
src/test/java/com/org/catolicasc/Auditoria_ISO25010/: AuditoriaIso25010ApplicationTests.java
